# weather-application

./: pom.xml
src/main/java/com/orion/config/: RootConfig.java  RootConfiguration.java  WebApplicationInitializer.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/com/orion/controller/: AuthController.java
src/main/java/com/orion/dto/: SessionDto.java  UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/orion/dto/request/: UserRequestDto.java
src/main/java/com/orion/dto/response/: LocationResponseDto.java  SessionResponseDto.java  UserResponseDto.java
src/main/java/com/orion/dto/weatherapi/: LocationApiDto.java  WeatherApiDto.java
src/main/java/com/orion/dto/weatherapi/component/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/orion/exception/: ClientSendingException.java  IncorrectPasswordEnteredException.java  InvalidURISyntaxException.java  PasswordDoesNotMatchException.java  SessionNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/orion/interceptor/: SessionManagerInterceptor.java
src/main/java/com/orion/mapper/: SessionMapper.java  UserMapper.java
src/main/java/com/orion/model/: Location.java  Session.java  User.java
src/main/java/com/orion/repository/: BaseRepository.java  CrudRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/orion/service/: AuthService.java  WeatherAPIService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/webapp/WEB-INF/view/: login.html  register.html  search-results.html
src/test/java/com/orion/config/: TestDatabaseConfiguration.java
src/test/resources/: application-test.properties
