hibernate.connection.driver=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=
hibernate.connection.pool_size=20

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true